{
  "name": "tiemogo-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^6.9.2",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^6.9.2",
    "styled-components": "^6.1.15"
  }
}
